---
package:
  name: "common-packages"
  version: "1"
  epoch: 0
  description: "meta package with common stuff"
  copyright:
      - license: "MIT"
  target-architecture:
    - all
  dependencies:
    runtime:
      - coreutils
      - coreutils-env
      - coreutils-fmt
      - coreutils-sha512sum
      - elfutils
      - findutils
      - libcap-utils
      - musl-utils
      - sysfsutils
      - util-linux
      - util-linux-misc
      - micro
      - util-linux-login
      - sed
      - curl
      - wget
      - tar
      - shadow
      - make
      - libarchive-tools
      - less
      - iproute2 
      - blkid
      - cgpt
      - pv
      - delta
      - sudo
      - bubblewrap
      - bat
      - zoxide
      - bzip2
      - dialog
      - dtach
      - elogind-openrc
      - entr
      - file
      - fzf
      - bash
      - git
      - gpg
      - gzip
      - jq
      - losetup
      - miniserve
      - ttyd
      - pciutils-libs
      - parted 
      - polkit-elogind
      - procps
      - restic
      - rsync 
      - inxi
      - squashfs-tools-ng
      - strace 
      - theme.sh
      - ufw
      - unzip
      - upower
      - uuidgen
      - utmps-libs
      - wpa_supplicant
      - xz
      - yaegi
      - zoxide
      - zzz
      - mount 
      - nano 
      - openssl
      - ncdu
      - docs
      - bash-completion

environment:
  contents:
    repositories:
      - https://dl-cdn.alpinelinux.org/alpine/edge/main
      - https://dl-cdn.alpinelinux.org/alpine/edge/community
    packages:
      - busybox

pipeline:
  - runs: |
      mkdir -p "${{targets.destdir}}"
