---
package:
  name: "infrastructure-packages"
  version: "1"
  epoch: 0
  description: "meta package with infrastructre stuff"
  copyright:
      - license: "MIT"
  target-architecture:
    - all
  dependencies:
    runtime:
      - shfmt
      - go-task
      - go-task-task
      - yaegi
      - apko
      - pmbootstrap
      - debootstrap
      - busybox-static

environment:
  contents:
    repositories:
      - https://dl-cdn.alpinelinux.org/alpine/edge/main
      - https://dl-cdn.alpinelinux.org/alpine/edge/community
    packages:
      - busybox

pipeline:
  - runs: |
      mkdir -p "${{targets.destdir}}"
